Manipulate[
b = bpom; \[Sigma] = \[Sigma]pom; r = rpom; x0 = x0pom; y0 = y0pom; z0 = z0pom;
   soln = Quiet@NDSolve[{x'[t] == \[Sigma] (-x[t] + y[t]), 
        y'[t] == r x[t] - y[t] - x[t] z[t], 
        z'[t] == x[t] y[t] - b z[t], x[0] == x0, y[0] == y0, 
        z[0] == z0}, {x[t], y[t], z[t]}, {t, 0, tpom}];
   ParametricPlot3D[
  {x[t], y[t], z[t]} /. soln, {t, 0,100}],
    {{tpom, 10, "time"}, 1, 100,   Appearance -> "Large"},
 {{bpom, 8/3, "b"}, 0, 50,   Appearance -> "Labeled"},
  {{\[Sigma]pom, 10, "\[Sigma]"}, -10,   50,   Appearance -> "Labeled"},
  {{rpom, 28, "r"}, 0, 50,Appearance -> "Labeled"},
 {{x0pom, 1, "x0"}, 1, 50,  Appearance -> "Labeled"},
 {{y0pom, 1,    "y0"}, 1, 50,     Appearance -> "Labeled"},
 {{z0pom, 1, "z0"}, 1, 50,  Appearance -> "Labeled"}, 
 TrackedSymbols -> Manipulate]
